POSTGRES_USER=otus
POSTGRES_PASSWORD=password
POSTGRES_DB=backend
DB_MASTER_URI=postgres://otus:password@dbMaster:5432/backend
RABBITMQ_USER=rmuser
RABBITMQ_PASSWORD=rmpassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIN2dALnjdcZaIZg4QuA6Dw+kxiSW502kJfmBN3priIhPoAoGCCqGSM49
AwEHoUQDQgAE4pPyvrB9ghqkT1Llk0A42lixkugFd/TBdOp6wf69O9Nndnp4+HcR
s9SlG/8hjB2Hz42v4p3haKWv3uS1C6ahCQ==
-----END EC PRIVATE KEY-----"