worker_rlimit_nofile 65535;

events {
    worker_connections  8192;
    multi_accept on;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '[upstream: $upstream_addr]';

    access_log /var/log/nginx/access.log main;

    upstream social-server-backend {
        server  backend-social-server:8080      fail_timeout=30s max_fails=3;
        server  backend-social-server-2:8080    fail_timeout=30s max_fails=3;
    }

    server {
        listen        80;

        location / {
            proxy_read_timeout                  5s;
            proxy_connect_timeout               5s;
            proxy_pass                          http://social-server-backend;
            proxy_set_header                    Host $host;
            proxy_set_header X-Forwarded-Host   $server_name;
            proxy_set_header X-Real-IP          $remote_addr;
        }
    }
}